body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Sora', sans-serif;
    background: #0a454738;
  }

  header {
    position: fixed;
    top: 0;
    min-height: 60px;
    width: 100%;
    background: #0a4547;
    color: #ffffff;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1000;
    border-style: solid;  
    border-color: rgb(0, 0, 0);
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333333;
    font-weight: bold;
    font-size: 20px;
  }

  nav ul li a:hover {
    color: #ffffff;
    text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
  }
  
  main {
    display: grid;
    grid-template-areas: ".";
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 95px;
    margin-bottom: 95px;
    position: relative;
    z-index: 0;
    
  }

  #Home {    
    justify-content: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
  }

  .home {
    display: grid;
    grid-template-areas: ". .";
    flex-wrap: wrap;
    width: 1320px;
    margin: 20px;
    min-height: 600px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(63, 63, 63, 0.3);
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
    z-index: 0;

    align-items: center;
    justify-content: center;

    border-style: solid;  
    border-color: rgb(0, 0, 0);
  }

  .home div {
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .home h1 {
    font-size: 150px;
    align-items: center;
    justify-content: center;
    text-align: left;
    color: #0a4547;   
    z-index: 100;
    transform: translateX(20px);  
    transform: translatey(30px); 
  }  

  .home h2 {
    font-size: 50px;
    padding: 2px;
    align-items: left;
    justify-content: left;
    text-align: left;
    color: #0a4547;
    z-index: 100;       
  }

  .home h3 {
    font-size: 24px;
    padding: 2px;
    align-items: center;
    justify-content: center;
    text-align: center;  
    color: #0a4547; 
    z-index: 100;  
  }

  .home img {
    max-width: 500px;
    width: 100%;
    margin-right: 12vh;
    height: 100%;
    display: block;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 20% 20% 1000% 20%;
    border-style: solid;  
    border-color: rgb(0, 0, 0);
    border-bottom-width: 10px;
    border-left-width: 5px;

    -webkit-filter: grayscale(90%);
    -moz-filter: grayscale(90%);
      -o-filter: grayscale(90%);
     -ms-filter: grayscale(90%);
         filter: grayscale(90%); 
  }

  .home img:hover {
    -webkit-filter: grayscale(70%);
    -moz-filter: grayscale(70%);
      -o-filter: grayscale(70%);
     -ms-filter: grayscale(70%);
         filter: grayscale(70%); 
  }


  #About{
    margin-top: 100px;
  }

  .about {
    display: grid;
    grid-template-areas: ". . . .";
    flex-wrap: wrap;
    width: 1320px;
    margin: 20px;
    min-height: 600px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(63, 63, 63, 0.3);
    overflow: hidden;
    position: relative;
    z-index: 0;
    border-style: solid;  
    border-color: rgb(0, 0, 0);
  }

  .about h3 {
    grid-column: span 4;
    font-size: 35px;
    padding: 2px;
    margin-left: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    color: #0a4547; 
    z-index: 100;  
  }

  .about img {
    max-width: 500px;
    width: 50%;
    margin-top: 20px;
    height: 60%;
    overflow: hidden;

    align-items: center;
    justify-content: center;

    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
      -o-filter: grayscale(100%);
     -ms-filter: grayscale(100%);
         filter: grayscale(100%); 
  }

  .about img:hover {

    transform: translateY(-10px);
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
      -o-filter: grayscale(0%);
     -ms-filter: grayscale(0%);
         filter: grayscale(0%); 
  }
  
  
  #Portfolio{
    display: grid;
    grid-template-areas: ". . . .";
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
    position: relative;
  }

  .project {
    width: 300px;
    margin: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(63, 63, 63, 0.3);
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
    z-index: 0;

    align-items: center;
    justify-content: center;
    text-align: center;

    border-style: solid;  
    border-color: rgb(0, 0, 0);

    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
      -o-filter: grayscale(100%);
     -ms-filter: grayscale(100%);
         filter: grayscale(100%); 

  }

  .project:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);

        
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
      -o-filter: grayscale(0%);
     -ms-filter: grayscale(0%);
         filter: grayscale(0%); 
  }

  .project img {
    width: 100%;
    max-width: 300px;
    max-height: 175px;
    min-height: 175px;
    display: block;
    align-items: center;
    justify-content: center;
    object-fit: cover;
  }

  .project h3 {
    margin: 20px;
    font-size: 24px;
    padding: 2px;
    border-style: solid;    
    border-image: linear-gradient(90deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b) ;
    border-image-slice: 1;
    border-width: 4px;

    align-items: center;
    justify-content: center;
    text-align: center;    
  }

  .project p {
    margin: 20px;
    font-size: 16px;
    line-height: 1.4;    
  }

  .project a {
    
    font-size: 16px;
    color: #666;
    line-height: 1.4;

    /* wichtig f√ºr alignment */
    display:block;
    height: 100%
    
  }

  .project a:hover {
    
    font-size: 16px;
    color: #0e5b5e;
    line-height: 1.4; 
  }

  #Contact {    
    justify-content: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
  }

  .contact {
    display: grid;
    grid-template-areas: ". .";
    flex-wrap: wrap;
    width: 1320px;
    margin: 20px;
    min-height: 300px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(63, 63, 63, 0.3);
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
    z-index: 0;

    align-items: center;
    justify-content: center;

    border-style: solid;  
    border-color: rgb(0, 0, 0);
  }

  .contact button {
    min-width: 50px;
    min-height: 30px;
    margin-left: 20px;
  }
  .contact textarea {
    min-width: 300px;
    min-height: 150px;
  }

  .contact p {
    font-size: 16px;
    color: #666;
    line-height: 1.4;
    grid-column: span 2;
    margin: 10px;
  }

  #footer {
    color: #fafafa;
    font-size: 50%;
    background-color: #0a4547;
  }

  footer {
    background: #0a4547;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-style: solid;  
    border-color: rgb(0, 0, 0);
  }

  .text-center {
    display: flex;
    position: static;
    background-color: rgb(255, 255, 255);
    color: #333333;
    overflow: hidden;
    overflow-wrap: break-word;
    min-width: 100%;

    flex-flow: column;

    align-items: center;
    justify-content: center;
    text-align: center;    
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
    padding-left: 50px;
    padding-right: 50px;
}

  .circle {
    height: 24px;
    width: 24px;
    border-radius: 24px;
    background-color: black;
    position: fixed; 
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 99999999; /* so that it stays on top of all other elements */
    border-style: solid;  
    border-color: rgba(87, 0, 228, 0.527);
    border-width: 0px;
  }

  
  @media(max-width: 1400px){

    main {
      display: grid;
      grid-template-areas: ".";
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 50px;
      position: relative;
      z-index: 0;
    }

    nav ul li a {
      text-decoration: none;
      color: #333333;
      font-weight: bold;
      font-size: 15px;
    }

    .home {
      grid-template-areas: ". .";
      max-width: 980px;
      margin-left: 20px;
      margin-top: 0px;
    }

    #Portfolio{
      display: grid;
      grid-template-areas: ". . .";
    }

    .about {
      grid-template-areas: ". .";
      max-width: 980px;
      margin-left: 20px;
      margin-top: 0px;
    }

    .contact {
      grid-template-areas: ". .";
      max-width: 980px;
      margin-left: 20px;
      margin-top: 0px;
    }
  
  }


@media(max-width: 950px){

  main {
    display: grid;
    grid-template-areas: ".";
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0px;
    position: relative;
    z-index: 0;
  }

  nav ul li a {
    text-decoration: none;
    color: #333333;
    font-weight: bold;
    font-size: 14px;
  }

  #Portfolio{
    display: grid;
    grid-template-areas: ".";
  }

  .home {
    grid-template-areas: ".";
    max-width: 300px;
    margin-left: 20px;
    margin-top: 0px;
  }

  .home img {
    min-width: 120%;
  }

  .home .imgDivHome {
    align-items: top;
    justify-content: top;
    text-align: center;
  }

  .home h1 {
    font-size: 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-area: 1;  
    transform: translateY(10px);   
  }

  .home h2 {
    font-size: 25px;
    align-items: center;
    justify-content: center;
    text-align: center;  
  }

  .home h3 {
    font-size: 12px;
    align-items: center;
    justify-content: center;
    text-align: center;  
  }

  .about {
    grid-template-areas: ".";
    max-width: 300px;
    margin-left: 20px;
    margin-top: 0px;
  }

  .contact {
    grid-template-areas: ".";
    max-width: 300px;
    margin-left: 20px;
    margin-top: 0px;
  }

  .contact textarea {
    min-width: 150px;
    min-height: 150px;
    
  }

  .contact button {
    min-width: 30px;
    max-width: 60px;
    min-height: 30px;
    margin-left: 20px;
  }

}


  